// Cornell Box for RayTracer
ANTIALIAS 3
BACKGROUND 0 0 0        // Background color
MAXDEPTH 2              // Raytracing depth
LIGHT
    POS 15 120 0
    DIFF 0.8 0.5 0.2
    SPEC 1.0 1.0 1.0	

LIGHT
    POS -15 120 0
    DIFF 0.8 0.5 0.2
    SPEC 1.0 1.0 1.0	

// Cube1
QUAD
POS -16.8 -150 62.4
POS -103.3 -150 12.2
POS -16.8 30 62.4
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS 3.3 30 27.8
POS -83.2 30 -22.4
POS 3.3 -150 27.8
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS -16.8 30 62.4
POS -103.3 30 12.2
POS 3.3 30 27.8
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS -103.3 30 12.2
POS -83.2 30 -22.4
POS -103.3 -150 12.2
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS 3.3 30 27.8
POS -16.8 30 62.4
POS 3.3 -150 27.8
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1

//Cube2
QUAD
POS 105 -150 3
POS 37 -150 45
POS 105 -50 3
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS 63 -50 -65
POS -5 -50 -23
POS 63 -150 -65
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS 105 -50 3
POS 37 -50 45
POS 63 -50 -65
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS 37 -50 45
POS -5 -50 -23
POS 37 -150 45
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
QUAD
POS 63 -50 -65
POS 105 -50 3
POS 63 -150 -65
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1

SPHERE
    POS -40 -120 -37 RADIUS 30
    DIFF 0.5 0.2 0.3  //some diffuse
    SPEC 1.0 1.0 1.0 	//perfect mirror
	SHININESS 20.0          // Shininess coefficient
	REFLECTIVITY 0.75
MOVEDIR 0 1 0
MOVEDISTANCE 100
MOVESPEED 5

// Back Face
QUAD POS -150 -150 70
     POS 150 -150 70
     POS -150 150 70
     DIFF 0.75 0.75 0.75
     SPEC 0.1 0.1 0.1
	 SHININESS 10.0
REFLECTIVITY 0.1
	 
// Right Face
QUAD 
    POS 150 -150 70
    POS 150 -150 -70
    POS 150 150 70
    DIFF 0.02 0.4 0.02
    SPEC 0.1 0.1 0.1
	SHININESS 10.0 
REFLECTIVITY 0.1

// Left Face
QUAD
    POS -150 -150 -70
    POS -150 -150 70 
    POS -150 150 -70
    DIFF 0.4 0.02 0.02
    SPEC 0.1 0.1 0.1
	SHININESS 10.0 
REFLECTIVITY 0.1

// Bottom Face
QUAD
    POS -150 -150 70
    POS 150 -150 70
    POS -150 -150 -70
    DIFF 0.75 0.75 0.75
    SPEC 0.1 0.1 0.1
	SHININESS 10.0 
REFLECTIVITY 0.1

// Top Face
QUAD
    POS -150 150 70
    POS 150 150 70
    POS -150 150 -70
    DIFF 0.9 0.9 0.9
    SPEC 0 0 0
	SHININESS 10.0 

RESOLUTION 800 800	//image resolution
